PG_URL=postgres://postgres:admin@postgres:5432/notify?sslmode=disable
RMQ_URL=amqp://guest:guest@rabbitmq:5672/

POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=notify

GIN_MODE=debug

SMTP_DOMAIN=notify.service
SMTP_PORT=443
SMTP_USERNAME=admin
SMTP_PASSWORD=moohoo

MAIL=notify@notify.service.local